# krpc-command

./: .gitignore  AGENTS.md  LICENSE  krpc-command.sln
research/: kos.md  (+2 more)
src/: Program.cs  krpc-command.csproj
src/Extensions/: BodyExtensions.cs  OrbitExtensions.cs  TupleExtensions.cs  VesselExtensions.cs
src/Manoeuvres/: CircularizeManoeuvre.cs  IManoeuvre.cs  ManoeuvreLogger.cs  ManoeuvreParameter.cs  ManoeuvreParameterBase.cs  SuicideBurnLandingManoeuvre.cs
src/Manoeuvres/Parameters/: BoolManoeuvreParameter.cs
src/Models/: DeorbitLambertProblemParams.cs
src/UI/: UIManager.cs
src/Utilities/: AutoBurn.cs  AutoBurnUtil.cs  AutoPilotUtil.cs  BurnSimulator.cs  IzzoLambertSolver.cs  MathUtil.cs  NodeUtil.cs  VelocityAutoBurn.cs
src/Utilities/AutoBurn/: PositionBurnStateHook.cs  VelocityAutoBurn.cs
src/kRPC.Client.Boost/: KrpcConnection.cs  kRPC.Client.Boost.csproj
src/kRPC.Client.Boost/Attributes/: RpcAttribute.cs
src/kRPC.Client.Boost/Config/: ClientConfig.cs  Config.cs  ConnectionConfig.cs  MultiplexerConfig.cs  StreamConfig.cs
src/kRPC.Client.Boost/Connection/: Codec.cs  Connection.cs  ConnectionConfig.cs  ConnectionMultiplexer.cs  IConnection.cs  PollingConnection.cs  ProcedureRequest.cs  ProcedureResult.cs  RpcConnection.cs  StreamConnection.cs
src/kRPC.Client.Boost/Entities/: Alarm.cs  AlarmManager.cs  Antenna.cs  AutoPilot.cs  Camera.cs  CargoBay.cs  CelestialBody.cs  CommLink.cs  CommNode.cs  Comms.cs  Contract.cs  ContractManager.cs  ContractParameter.cs  Control.cs  ControlSurface.cs  CrewMember.cs  Decoupler.cs  DockingPort.cs  Engine.cs  Experiment.cs  Fairing.cs  Flight.cs  Force.cs  Intake.cs  LaunchClamp.cs  LaunchSite.cs  Leg.cs  Light.cs  Module.cs  Node.cs  Orbit.cs  Parachute.cs  Part.cs  Parts.cs  Propellant.cs  RCS.cs  Radiator.cs  ReactionWheel.cs  ReferenceFrame.cs  Resource.cs  (+19 more)
src/kRPC.Client.Boost/Exceptions/: CodecException.cs  ConfigException.cs  ConnectionException.cs  ProcedureException.cs  RemoteException.cs  StreamCreationException.cs
src/kRPC.Client.Boost/Extensions/: QuaternionExtensions.cs  TupleExtensions.cs  Vector3DExtensions.cs
src/kRPC.Client.Boost/Logging/: LogManager.cs
src/kRPC.Client.Boost/Measurements/: Attitude.cs
src/kRPC.Client.Boost/Services/: RemoteObject.cs  SpaceCenter.cs  SpaceCenterService.cs
src/kRPC.Client.Boost/Streams/: LocalStream.cs  StreamManager.cs  StreamRegistration.cs  StreamSubscription.cs
src/krpc-command/: MechJeb.cs  Program.cs
src/krpc-command/Extensions/: MechJebExtensions.cs  Vector3DExtensions.cs
src/krpc-command/Manoeuvres/: IManoeuvre.cs  ManoeuvreContext.cs  ManoeuvreLogger.cs
(+248 files in other folders)
