<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KrpcCommand</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KRPC.Client" Version="0.5.4" NoWarn="NU1701" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
  </ItemGroup>

</Project>
